NODE_ENV=development
POSTGRES_USER=npoilmrbcpiuzb
POSTGRES_PASSWORD=d437f2799f7eca307a96ff1cce27f52858de0b97f1d1a53ffa2d86b70d31f02f
POSTGRES_DB=dfh1epplnvo14o
PORT=8000
SENDGRIDAPIKEY=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
HOST=ec2-107-20-168-237.compute-1.amazonaws.com